[gd_scene load_steps=2 format=3 uid="uid://dfh0ainetqtr4"]

[ext_resource type="Script" path="res://scripts/choice_button.gd" id="1_732vi"]

[node name="ChoiceButton" type="Button"]
offset_right = 8.0
offset_bottom = 8.0
script = ExtResource("1_732vi")

[connection signal="pressed" from="." to="." method="_on_pressed"]
