[gd_scene load_steps=8 format=3 uid="uid://exitdoor_aren01"]

[ext_resource type="Script" path="res://scripts/exit_door.gd" id="1_exit"]
[ext_resource type="FontFile" uid="uid://hvvco63hx1kj" path="res://assets/fonts/gemunu-libre-v8-latin-700.ttf" id="2_font"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_door"]
size = Vector2(180, 600)

[sub_resource type="LabelSettings" id="LabelSettings_exit"]
font = ExtResource("2_font")
font_size = 96
font_color = Color(0.05, 0.03, 0, 1)
outline_size = 6
outline_color = Color(1, 0.85, 0.05, 1)

[sub_resource type="Gradient" id="Gradient_glow"]
offsets = PackedFloat32Array(0, 1)
colors = PackedColorArray(1, 0.92, 0.1, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_glow"]
gradient = SubResource("Gradient_glow")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="Animation" id="Animation_pulse"]
resource_name = "pulse"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DoorBody:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6, 1.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 0.85, 0.05, 1), Color(1, 1, 0.5, 1), Color(1, 0.85, 0.05, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_door"]
_data = {
"pulse": SubResource("Animation_pulse")
}

[node name="ExitDoor" type="Area2D"]
script = ExtResource("1_exit")

[node name="GlowLight" type="PointLight2D" parent="."]
texture = SubResource("GradientTexture2D_glow")
texture_scale = 4.0
color = Color(1, 0.9, 0.1, 1)
energy = 1.8

[node name="DoorBody" type="Polygon2D" parent="."]
polygon = PackedVector2Array(-90, -300, 90, -300, 90, 300, -90, 300)
color = Color(1, 0.85, 0.05, 1)

[node name="InnerGlow" type="Polygon2D" parent="."]
z_index = 1
polygon = PackedVector2Array(-60, -280, 60, -280, 60, 280, -60, 280)
color = Color(1, 1, 0.7, 0.5)

[node name="ExitLabel" type="Label" parent="."]
z_index = 2
offset_left = -120.0
offset_top = -55.0
offset_right = 120.0
offset_bottom = 55.0
text = "EXIT"
label_settings = SubResource("LabelSettings_exit")
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_door")
}
autoplay = "pulse"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_door")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
