[gd_scene load_steps=3 format=3 uid="uid://3uf2tqrbfkkw"]

[ext_resource type="Script" path="res://scripts/good_ending.gd" id="1_5vio0"]
[ext_resource type="Texture2D" uid="uid://6slmqhu5jo1b" path="res://assets/good_ending/ending.png" id="1_krlu4"]

[node name="GoodEnding" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5vio0")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="MarginContainer"]
z_index = 5
scale = Vector2(0.6, 0.6)
texture = ExtResource("1_krlu4")
centered = false

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
