[gd_scene load_steps=2 format=3 uid="uid://blybcqhb2lc87"]

[ext_resource type="Script" path="res://scripts/interaction_area.gd" id="1_71pnd"]

[node name="InteractionArea" type="Area2D"]
script = ExtResource("1_71pnd")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
